import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
import math

# =====================================================================
# 1. FILTRO MATEMÁTICO 
# =====================================================================
def detectar_bordes_magnitud(imagen_gris, umbral_gradiente=100):
    """
    Filtro que calcula la magnitud del vector gradiente.
    Aísla los bordes estructurales fuertes y elimina el ruido interno (texturas).
    """
    img_arr = np.array(imagen_gris, dtype=float)
    
    # Derivadas direccionales
    diff_x = np.zeros_like(img_arr)
    diff_y = np.zeros_like(img_arr)
    diff_x[:, :-1] = np.diff(img_arr, axis=1)
    diff_y[:-1, :] = np.diff(img_arr, axis=0)
    
    # Teorema de Pitágoras para la fuerza real del borde
    magnitud = np.sqrt(diff_x**2 + diff_y**2)
    
    bordes = np.zeros_like(img_arr)
    bordes[magnitud > umbral_gradiente] = 1
    
    return bordes

# =====================================================================
# 2. HOUGH (MATRIZ ACUMULADORA)
# =====================================================================
def transformada_hough_rectas(imagen_bordes, resolucion_theta=1):
    """
    Implementación matemática de la Transformada de Hough clásica.
    """
    alto, ancho = imagen_bordes.shape
    thetas = np.deg2rad(np.arange(-90, 90, resolucion_theta))
    diagonal = int(math.ceil(math.sqrt(ancho**2 + alto**2)))
    rhos = np.arange(-diagonal, diagonal + 1)
    
    acumulador = np.zeros((len(rhos), len(thetas)), dtype=int)
    y_idxs, x_idxs = np.nonzero(imagen_bordes)
    
    for i in range(len(x_idxs)):
        x = x_idxs[i]
        y = y_idxs[i]
        for j, theta in enumerate(thetas):
            rho = int(round(x * np.cos(theta) + y * np.sin(theta)))
            rho_idx = np.argmin(np.abs(rhos - rho))
            acumulador[rho_idx, j] += 1
            
    return acumulador, thetas, rhos

# =====================================================================
# 3. SUPRESIÓN DE NO MÁXIMOS (Limpieza de resultados)
# =====================================================================
def encontrar_picos_nms(acumulador, umbral_votos, vecindad=15):
    """
    Busca los picos ganadores y fusiona líneas redundantes que estén muy juntas.
    """
    picos_rho_brutos, picos_theta_brutos = np.where(acumulador > umbral_votos)
    votos = acumulador[picos_rho_brutos, picos_theta_brutos]
    indices_ordenados = np.argsort(votos)[::-1]
    
    picos_filtrados_rho = []
    picos_filtrados_theta = []
    
    for idx in indices_ordenados:
        r = picos_rho_brutos[idx]
        t = picos_theta_brutos[idx]
        es_maximo_local = True
        
        for fr, ft in zip(picos_filtrados_rho, picos_filtrados_theta):
            if abs(r - fr) < vecindad and abs(t - ft) < vecindad:
                es_maximo_local = False
                break
                
        if es_maximo_local:
            picos_filtrados_rho.append(r)
            picos_filtrados_theta.append(t)
            
    return picos_filtrados_rho, picos_filtrados_theta

# =====================================================================
# 4. ANÁLISIS ESPACIAL (DIVISIÓN Y CONQUISTA)
# =====================================================================
def hough_por_cuadrantes(imagen_bordes, divisiones=2, umbral_votos_local=50):
    """
    Divide la imagen en sectores para que las líneas cortas estructurales
    puedan ganar votaciones locales sin competir contra líneas masivas.
    """
    alto_total, ancho_total = imagen_bordes.shape
    paso_y = alto_total // divisiones
    paso_x = ancho_total // divisiones
    lineas_globales = []
    
    print(f"Dividiendo la imagen en {divisiones * divisiones} cuadrantes de análisis...")
    
    for fila in range(divisiones):
        for col in range(divisiones):
            y_ini = fila * paso_y
            y_fin = (fila + 1) * paso_y
            x_ini = col * paso_x
            x_fin = (col + 1) * paso_x
            
            sub_imagen = imagen_bordes[y_ini:y_fin, x_ini:x_fin]
            
            # Saltamos cuadrantes vacíos
            if np.sum(sub_imagen) < umbral_votos_local:
                continue
                
            acumulador, thetas, rhos = transformada_hough_rectas(sub_imagen)
            p_rho_idx, p_theta_idx = encontrar_picos_nms(acumulador, umbral_votos_local, vecindad=15)
            
            # Traducción trigonométrica de coordenadas locales a globales
            for i in range(len(p_rho_idx)):
                rho_local = rhos[p_rho_idx[i]]
                theta = thetas[p_theta_idx[i]]
                rho_global = rho_local + (x_ini * np.cos(theta)) + (y_ini * np.sin(theta))
                lineas_globales.append((rho_global, theta))
                
    return lineas_globales

# =====================================================================
# EJECUCIÓN PRINCIPAL Y PARÁMETROS DE CALIBRACIÓN
# =====================================================================
if __name__ == "__main__":
    
    # --- CONFIGURACIÓN ---
    RUTA_IMAGEN = r'C:\Users\lucia\Downloads\motor2.png' 
    
    # 1. Ajuste del Filtro (Fuerza del borde). Súbelo si hay mucha textura interna.
    UMBRAL_GRADIENTE = 79 
    
    # 2. Análisis Espacial. (2 = 4 bloques, 3 = 9 bloques).
    CANTIDAD_DIVISIONES = 2 
    
    # 3. Votos Locales. ¿Cuántos píxeles alineados se exigen DENTRO de un cuadrito?
    VOTOS_LOCALES = 43
    # ---------------------

    try:
        imagen_original = Image.open(RUTA_IMAGEN)
        imagen_gris = imagen_original.convert('L')
        print("[1/3] Imagen cargada.")
        
        imagen_bordes = detectar_bordes_magnitud(imagen_gris, UMBRAL_GRADIENTE)
        print("[2/3] Contornos aislados matemáticamente.")
        
        lineas_finales = hough_por_cuadrantes(imagen_bordes, CANTIDAD_DIVISIONES, VOTOS_LOCALES)
        print(f"[3/3] ¡Completado! Se dibujarán {len(lineas_finales)} rectas maestras.")

        # --- DIBUJO ---
        fig, axes = plt.subplots(1, 3, figsize=(15, 5))
        
        axes[0].imshow(imagen_original)
        axes[0].set_title('Imagen Original')
        axes[0].axis('off')
        
        axes[1].imshow(imagen_bordes, cmap='gray')
        axes[1].set_title(f'Bordes (Gradiente > {UMBRAL_GRADIENTE})')
        axes[1].axis('off')
        
        axes[2].imshow(imagen_original)
        axes[2].set_title(f'Hough Espacial ({CANTIDAD_DIVISIONES}x{CANTIDAD_DIVISIONES} | Votos > {VOTOS_LOCALES})')
        axes[2].axis('off')
        
        for rho, theta in lineas_finales:
            a = np.cos(theta)
            b = np.sin(theta)
            x0 = a * rho
            y0 = b * rho
            x1 = int(x0 + 3000 * (-b))
            y1 = int(y0 + 3000 * (a))
            x2 = int(x0 - 3000 * (-b))
            y2 = int(y0 - 3000 * (a))
            axes[2].plot((x1, x2), (y1, y2), '-r', linewidth=2)
            
        plt.tight_layout()
        plt.show()

    except FileNotFoundError:
        print(f"ERROR: Verifica la ruta de '{RUTA_IMAGEN}'.")